{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContext-8ac76744-7d55-4f79-9a3e-3b970b4b5d46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}